<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="MQTTPlugin">
        <ParentGroup />
        <DisplayName>MQTT Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>MQTTPlugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MQTTPlugin\bin\Release\M2Mqtt.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{41ce8ff3-347b-4eb8-965d-ba2cf2ca6187}-M2Mqtt.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\M2Mqtt.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MQTTPlugin\bin\Release\MQTTPlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5642ead1-3726-416d-b331-63520766fb8c}-MQTTPlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\MQTTPlugin.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Config">
        <ParentGroup />
        <DisplayName>Config</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Config</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\config\InputDeviceMappings\MQTTPlugin.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{23730237-4ca0-4e18-9c64-90ac472bde68}-MQTTPlugin.xml</ZipFileName>
              <DestinationFilename>%Config%\InputDeviceMappings\MQTTPlugin.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Libraries">
        <ParentGroup />
        <DisplayName>Libraries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Libraries</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\External\Newtonsoft.Json.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{50f53661-d682-47cc-8271-d212a8aa3299}-Newtonsoft.Json.dll</ZipFileName>
              <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="b770d7d5-f63a-41d7-b6b8-0220a1775440" Name="Welcome Screen" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name].

</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

Best Regards
ajs</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MQTTPlugin\Resources\MQTTPlugin.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0188a113-f17c-430b-aa7d-5c26614eb2b5" Name="Install Section" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing the [Name] extension...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MQTTPlugin\Resources\MQTTPlugin.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="" Condition="None">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="40cda7e4-74e7-4326-aa2f-5634e5c1d081" Name="Setup Complete" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MQTTPlugin\Resources\MQTTPlugin.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message />
        <Name>MediaPortal</Name>
        <Condition>None</Condition>
      </DependencyItem>
      <DependencyItem>
        <Type>Skin</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>Requires Skin version 1.4.0.0 to 1.4.0.0.</Message>
        <Name>Skin</Name>
        <Condition>None</Condition>
      </DependencyItem>
      <DependencyItem>
        <Type>Installer</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>24</Minor>
          <Build>100</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>999</Minor>
          <Build>999</Build>
          <Revision>999</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of MQTT Plugin requires MediaPortal 1.25 Pre</Message>
        <Name>Installer</Name>
        <Condition>None</Condition>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MQTTPlugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MQTT Plugin</Name>
    <Id>2754692b-780b-4e29-9401-3dbd4d18709b</Id>
    <Author>ajs</Author>
    <HomePage>https://github.com/andrewjswan/MQTTPlugin</HomePage>
    <ForumPage>https://forum.team-mediaportal.com/threads/mqtt-plugin.140314/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/andrewjswan/MQTTPlugin/master/scripts/MQTTPlugin.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription> Publish some Mediaportal statuses to MQTTBroker</ExtensionDescription>
    <VersionDescription>Rebuild to support x86 and x64 architectures.
Support for Newtonsoft.Json.13.0.3
Fix for MP 1.33 x64

*** We Stand with Ukraine ***</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/andrewjswan/MQTTPlugin/releases/download/v[Version]/MQTTPlugin-[Version].mpe1</OnlineLocation>
    <ReleaseDate>2024-03-19T15:04:24</ReleaseDate>
    <Tags>mqtt</Tags>
    <PlatformCompatibility>AnyCPU</PlatformCompatibility>
    <Location>..\builds\MQTTPlugin-[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\MQTTPlugin\Resources\MQTTPlugin.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://github.com/andrewjswan/MQTTPlugin/raw/master/MQTTPlugin/Resources/MQTTPlugin.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\MQTTPlugin.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MQTTPlugin\bin\Release\M2Mqtt.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{41ce8ff3-347b-4eb8-965d-ba2cf2ca6187}-M2Mqtt.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\M2Mqtt.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MQTTPlugin\bin\Release\MQTTPlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5642ead1-3726-416d-b331-63520766fb8c}-MQTTPlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\MQTTPlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\config\InputDeviceMappings\MQTTPlugin.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{23730237-4ca0-4e18-9c64-90ac472bde68}-MQTTPlugin.xml</ZipFileName>
        <DestinationFilename>%Config%\InputDeviceMappings\MQTTPlugin.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\External\Newtonsoft.Json.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{50f53661-d682-47cc-8271-d212a8aa3299}-Newtonsoft.Json.dll</ZipFileName>
        <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MQTTPlugin\Resources\MQTTPlugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c44dc14a-54c7-430b-ab7d-664edbaa7f50}-MQTTPlugin.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MQTTPlugin.xmp2</ProjectFilename>
    <UpdatePath1>MQTTPlugin.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>